# 应用名称 便于识别
spring.application.name=test-client
server.port=8081
#服务端地址
#spring.boot.admin.url="http://localhost:80"
# 关闭安全认证
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
# 利用info端点，加入版本等信息  
info.version=@project.version@
info.name=@project.artifactId@
# 可自定义信息
info.author=oKong
info.blog=http://blog.lqdev.cn/